GLPK 4.60 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  obj = 6980 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c1           NU      40.00000        .               -Inf       15.00000      -4.00000    6880.00000 VAR3
                                           4.00000      40.00000       45.00000          +Inf    7000.00000 VAR4

     2 c2           BS       5.00000      30.00000          -Inf         .         -112.66667    6416.66667 c6
                                            .           35.00000       30.00000       4.00000    7000.00000 c1

     3 c3           NU      60.00000        .               -Inf       57.50000    -292.00000    6250.00000 VAR4
                                         292.00000      60.00000       71.66667          +Inf   10386.66667 c4

     4 c4           BS     130.00000      70.00000          -Inf      117.50000     -45.06667    1121.33333 c6
                                            .          200.00000      130.00000          +Inf          +Inf

     5 c5           BS     110.00000      50.00000          -Inf       90.00000     -65.66667    -243.33333 c8
                                            .          160.00000      110.00000          +Inf          +Inf

     6 c6           NL      10.00000        .           10.00000        5.33333          -Inf   10134.66667 c4
                                        -676.00000          +Inf       10.83333     676.00000    6416.66667 VAR4

     7 c7           BS      15.00000      -5.00000      10.00000       12.50000    -225.33333    3600.00000 c6
                                            .               +Inf       15.00000          +Inf          +Inf

     8 c8           NL       5.00000        .            5.00000         .83333          -Inf   10263.33333 c5
                                        -788.00000          +Inf        6.66667     788.00000    5666.66667 c7

GLPK 4.60 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  obj = 6980 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 VAR1         BS      10.00000     200.00000        .            10.00000          -Inf          -Inf
                                            .               +Inf       10.83333     876.00000   13740.00000 c6

     2 VAR3         BS      12.50000     300.00000        .            -2.50000     292.00000    6880.00000 c1
                                            .               +Inf       15.00000     300.00000    6980.00000 VAR6

     3 VAR5         BS       5.00000     100.00000        .             3.33333     100.00000    6980.00000 VAR6
                                            .               +Inf        6.66667     888.00000   10920.00000 c8

     4 VAR4         BS       2.50000     292.00000        .            -5.00000     292.00000    6980.00000 VAR6
                                            .               +Inf       15.00000     300.00000    7000.00000 c1

     5 VAR6         NL        .           88.00000        .            -8.33333          -Inf    6980.00000 VAR3
                                            .               +Inf        1.66667      88.00000    6980.00000 VAR4

     6 VAR2         NL        .             .             .                -Inf          -Inf    6980.00000
                                            .               +Inf           +Inf        .         6980.00000

End of report
